<!DOCTYPE html>
<html>
<head>
<title>experience</title>
</head>
<body background="image2/bgpink.jpg">

<style>
    
    body {
      font-family: Super Morning;
      margin: 0;
      background-color: #FFD3DD; 
    }

    .header {
      padding: 30px;
      text-align: center;
      background-size: cover; 
      background-image: url(image2/bgexp.jpg);
      background-position: center;  
      color:#9085BC;
      font-size: 25px;
      font-family: Times New Roman;
    }

   
.content {
      padding: 20px;
    }
  </style>

<style>
    .container {
      position: relative;
      width: 30%;
      display: inline-block; 
      margin: 15px;
    }

    .image {
      display: block;
      width: 70%;
      height: auto;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(241, 177, 205, 0.8); /* Semi-transparent background */
      overflow: hidden;
      width: 70%;
      height: 0;
      transition: .5s ease; /* Smooth transition for hover effect */
    }
.container:hover .overlay {
      height: 100%; /* Expand the overlay on hover */
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); 
      text-align: center;
    }
  </style>
</head>

<style>
.divider {
  font-size: 34px;
  font-family: Super Morning;
  display: flex;
  align-items: center;
  color: #b56576;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: #b56576;
  margin: 5px;
}

</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>



<body>
<div class="header">
    <h1>🤍Iqa's Experience🤍</h1>
</div>
<br>
<table width="80%" height="6%" cellspacing="3" cellpadding="9" align="center">

<tr align="center" valign="middle">
<td bgcolor="#ffc2d1" width="10%" height="20%"><font size="3%"><font face="Times new roman">
<a href="index.html">Home</font></td></a>

<td  valign="middle" bgcolor="#f4acb7" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="myself.html">Myself</font></td></a>

<td bgcolor="#ffc2d1" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="family.html">FAmily</font></td></a>

<td bgcolor="#ffb3c6" width="10%" height="10%"><font size="3%"><font face="Times new roman"><font color="black">
<a href="highschool.html">Highschool</font></td></a>

<td bgcolor="#ffc8dd" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="uni.html">Uni Friends</font</td></a>

<td bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="favourite.html">Favourite</font</td></a>

<td bgcolor="#f4acb7" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="work.html">Part Time</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="experience.html">Experience</font></td></a>
</tr>
</table>
<br>
<div class="container">
    <img src="image/tmd1.jpg" class="image">
    <div class="overlay">
      <div class="text">⋆｡‧ TMD62 2019 ɞ˚｡⋆</div>
    </div>
  </div>
<div class="container">
    <img src="image/kursus.jpg" class="image">
    <div class="overlay">
      <div class="text">𓂃Kursus MPP࣪ ִֶָ☾</div>
    </div>
  </div>
<div class="container">
    <img src="image/cg.jpg" class="image">
    <div class="overlay">
      <div class="text">ʚɞ˚Colour Guard♡⋆˚</div>
    </div>
  </div>
<div class="container">
    <img src="image/clubfest.jpg" class="image">
    <div class="overlay">
      <div class="text">ʚɞ˚Clubfest⋆˚</div>
    </div>
  </div>
<div class="container">
    <img src="image/tmd2.jpg" alt="Iqa" class="image">
    <div class="overlay">
      <div class="text">My Team TMD62ʚ♡ɞ✦ </div>
    </div>
  </div>
<div class="container">
    <img src="image/umbc.jpg" class="image">
    <div class="overlay">
      <div class="text">๋UMBC 2024⭑⚝</div>
    </div>
  </div>
<br><br>
<br><br>
<div class="divider"><a name="Video Montage">Video Montage - My Experience</a></div>
<table align="center">
<tr>
<td><center><iframe width="560" height="315" src="https://www.youtube.com/embed/BR1Xz9efy-I?si=cYwersLL4cuMXvus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><center></td>
</tr>
<tr>
<td>
<h2><center><font face="fourte" color="#bc4b51">TMD62 Rehearsal‧₊˚☁️⋅♡𓂃</font></center></h2></td>
</tr>
<tr>
<td><video width="700" height="240" controls>
  <source src="video3/umbc.mp4" type="video/mp4">
</video></td>
</tr>
<tr>
<td>
<h2><center><font face="fourte" color="#bc4b51">UMBC Short Video‧₊˚☁️⋅♡𓂃</font></center></h2></td>
</tr>
</table>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <strong></strong>.</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<footer>
<div style="background-color: #f5cac3; color: white; text-align: center; padding: 35px;">
    <p>&copy; 2024 Iqa's Website. All rights reserved.</p> 
  <p>contact me: 
   <a href="#" style="color: %9d8189; text-decoration: none;">nursyafiqanuar@gmail.com</a> |
   <a href="https://www.instagram.com/" style="color: %9d8189; text-decoration: none;">Instagram</a>
  </p>
</div>
</footer>




</body>
</html>