<!DOCTYPE html>
<html>
<head>
<title>favourite</title>
</head>
<style>
    
    body {
      font-family: Times New Roman;
      margin: 0;
      background-color: #ffffff; 
    }

    .header {
      padding: 30px;
      text-align: center;
      background-color:#ffe5ec;
      background-size: cover; 
      background-position: center;  
      color:#9085BC;
      font-size: 25px;
      font-family: Times New Roman;
    }

   
    .content {
      padding: 20px;
    }
  </style>

<style>
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
</style>
<style>
.divider {
  font-size: 30px;
  font-family: Super Morning;
  display: flex;
  align-items: center;
  color: #bcb8b1;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: #463f3a;
  margin: 5px;
}

</style>
<style>
.divider {
  font-size: 30px;
  font-family: Super Morning;
  display: flex;
  align-items: center;
  color: #bcb8b1;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: #463f3a;
  margin: 5px;
}

</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>

<body background="image2/bgexp.jpg">
<div class="header">
    <h1>🤍Iqa's Favourite Thingy🤍</h1>
</div>
</body>
<table width="80%" height="6%" cellspacing="3" cellpadding="9"  align="center">
<tr align="center" valign="middle">
<td bgcolor="#fcd5ce" width="10%" height="20%"><font size="3%"><font face="Times new roman">
<a href="index.html">Home</font></td></a>

<td  valign="middle" bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="myself.html">Myself</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="family.html">Family</font></td></a>

<td bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman"><font color="black">
<a href="highschool.html">Highschool Friend</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="uni.html">Uni Friends</font</td></a>

<td bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="favourite.html">Favourite</font</td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="work.html">Part Time</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="experience.html">Experience</font></td></a>

</tr>
</table>

<body> 
<div class="container">
  <div class="box">
    <img src="image2/sukiya.jpg">
    <span>✧Su-kiya♡₊˚</span>
  </div>
  <div class="box">
    <img src="image2/western.jpg">
    <span>♡Western Food✧₊˚</span>
  </div>
  <div class="box">
    <img src="image2/korean.jpg">
    <span>♡₊˚Korean Food✧₊</span>
  </div>
  <div class="box">
    <img src="image2/burger.jpg">
    <span>✧Burger♡₊˚</span>
  </div>
</div>
</body>
<body>
<table align="center">
<tr>
<td><center><font face="Super Morning" color="pink" size="10">Favourite Food and Drinks</font></center></td>
</tr>
</table>
</body>
<body>
<div class="container">
  <div class="box">
    <img src="image2/frappe.jpg">
    <span>Choc Frappe˚. ✦.˳</span>
  </div>
  <div class="box">
    <img src="image2/cookies.jpg">
    <span>.✧̣̇˚.cookies & Cream</span>
  </div>
  <div class="box">
    <img src="image2/icechoc.jpg">
    <span>Ice Chocolate˚. ✦.˳</span>
  </div>
  <div class="box">
    <img src="image2/mojito.jpg">
    <span>.✧̣̇˚.Strawberry Mojito</span>
  </div>
</div>
</body>
<br><br>
<body>
<div class="divider"><a name="song">🤍Favourite Songs🤍</a></div>
<br>
<br>
<table align="center" width="100" bgcolor="#f4f3ee">
<tr>
<td><img src="image2/midnight.jpg" width="250" height="250">
<audio controls>
<source src="audio/taylor.mp3" type="audio/mp3"></audio></td>
<td><img src="image2/sepertinya.jpg" width="250" height="250">
<audio controls>
<source src="audio/sepertinya.mp3" type="audio/mp3"></audio></td>
<td><img src="image2/you.jpg" width="250" height="250">
<audio controls>
<source src="audio/you.mp3" type="audio/mp3"></audio></td>
<td><img src="image2/pano.jpg" width="250" height="250">
<audio controls>
<source src="audio/pano.mp3" type="audio/mp3"></audio></td>
</tr>
<tr>
<td><font face="Super Morning" color="#8a817c" size="5"><pre>
Title: Midnight Rain
Singer: Taylor Swift</font></pre></td>
<td><font face="Super Morning" color="#8a817c" size="5"><pre>
Title: Sepertinya
Singer: Fynn Jamal</font></pre></td>
<td><font face="Super Morning" color="#8a817c" size="5"><pre>
Title: Still with you
Singer: Jungkook</font></pre></td>
<td><font face="Super Morning" color="#8a817c" size="5"><pre>
Title: Pano
Singer: Zack Tabudio</font></pre></td>
</tr>
</table>
</body>
<br><br>
<br><br>
<br><br>
<body>
<div class="divider"><a name="song">🤍Favourite Cartoon🤍</a></div>
<br>
<table align="center" width="100" cellspacing="10" cellpadding="10">
<tr>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/P4wtTM-0jyw?si=iEfPuxzCNi9McT9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</td>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/TdN0Or-M6pk?si=FRZB0SV4aSXRB8EU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</td>
</tr>
<tr>
<td><center><font face="Super Morning" color="#8a817c" size="5">1. Sofia the First</font></center></td>
<td><center><font face="Super Morning" color="#8a817c" size="5">2. Doraemon</font></center></td>
</tr>
<tr>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/pPbf-eVGS6E?si=jEbJaEKdKymEw7aw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</td>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/ZYMI8adms7c?si=TiX-TOK2OkuI8jRR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</td>
</tr>
<tr>
<td><center><font face="Super Morning" color="#8a817c" size="5">3. Mr. Bean<font></center></td>
<td><center><font face="Super Morning" color="#8a817c" size="5">4. Upin & Ipin</font></center></td>
</tr>
</table>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <strong></strong>.</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<footer>
<div style="background-color: #f5cac3; color: white; text-align: center; padding: 35px;">
    <p>&copy; 2024 Iqa's Website. All rights reserved.</p> 
  <p>contact me: 
   <a href="#" style="color: %9d8189; text-decoration: none;">nursyafiqanuar@gmail.com</a> |
   <a href="https://www.instagram.com/" style="color: %9d8189; text-decoration: none;">Instagram</a>
  </p>
</div>
</footer>


</body>
</html>