<!DOCTYPE html>
<html>
<head>
<title>highschool</title>
</head>
<body background="image2/bggrey.jpg">
<style>
    
    body {
      margin: 0;
      background-color: #FFD3DD; 
    }

    .header {
      padding: 30px;
      text-align: center;
      background-size: cover; 
      background-image: url(image2/bgexp.jpg);
      background-position: center;  
      color:#9085BC;
      font-size: 23px;
      font-family: Times New Roman;
    }

   
.content {
      padding: 20px;
    }
  </style>
<style>
    .container {
      position: relative;
      width: 30%;
      display: inline-block; 
      margin: 15px;
    }

    .image {
      display: block;
      width: 70%;
      height: auto;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(162, 162, 162, 0.8); /* Semi-transparent background */
      overflow: hidden;
      width: 70%;
      height: 0;
      transition: .5s ease; /* Smooth transition for hover effect */
    }
.container:hover .overlay {
      height: 100%; /* Expand the overlay on hover */
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); 
      text-align: center;
    }
  </style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>

</head>
<body>
<div class="header">
    <h1>🤍Iqa's Highschool Friends🤍
</h1>
</div>

<body>
<table width="80%" height="6%" cellspacing="3" cellpadding="9"  align="center">
<tr align="center" valign="middle">
<td bgcolor="#fcd5ce" width="10%" height="20%"><font size="3%"><font face="Times new roman">
<a href="index.html">Home</font></td></a>

<td  valign="middle" bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="myself.html">Myself</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="family.html">Family</font></td></a>

<td bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman"><font color="black">
<a href="highschool.html">Highschool Friend</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="uni.html">Uni Friends</font</td></a>

<td bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="favourite.html">Favourite</font</td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="work.html">Part Time</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="experience.html">Experience</font></td></a>

</tr>
</table>

<div class="container">
    <img src="image/h2.jpg" class="image">
    <div class="overlay">
      <div class="text">After movie</div>
    </div>
  </div>
<div class="container">
    <img src="image/h4.jpg" class="image">
    <div class="overlay">
      <div class="text">Mirror Selfie</div>
    </div>
  </div>
<div class="container">
    <img src="image/h5.jpg" class="image">
    <div class="overlay">
      <div class="text">SPM Era</div>
    </div>
  </div>
<div class="container">
    <img src="image/h1.jpg" class="image">
    <div class="overlay">
      <div class="text">Cafe hunting</div>
    </div>
  </div>
<div class="container">
    <img src="image/h3.jpg" alt="Iqa" class="image">
    <div class="overlay">
      <div class="text">Doing makeup together</div>
    </div>
  </div>
<div class="container">
    <img src="image/h6.jpg" class="image">
    <div class="overlay">
      <div class="text">Reunion</div>
    </div>
  </div>                                              
</body>
<br><br>
<br><br>
<body>
<table align="center">
<tr>
<td><td><center><video width="600" height="400"controls>
  <source src="video/school.mp4" type="video/mp4"></center>
</video><td>
</tr>
</table>
<br><br>
<br><br>
<table bgcolor="#adb5bd" width="100%">
<tr>
<td><img src="image/ainn.jpg" width="200" height="200">
<td><font face="Super Morning" size="6" color="white">
<pre>
Full Name: Nurul Ain Nabilah Binti Nasli
Call Name: Ain
Fun facts: Good at making her friends laugh with her jokes
Favourite things: Watching movies</font></pre></td>
</table>
<br><br>
<table bgcolor="#dee2e6" width="100%">
<tr>
<td><font face="Super Morning" size="6" color="white">
<pre>
Full Name: Nur Nadia Maisarah Binti Aminuddin
Call Name: Peanut
Fun facts: Good at cooking
Favourite things: Watching cartoon</font></pre></td>
<td><img src="image/nadia.jpg" width="200" height="200"></td>
</table>
<br><br>
<table bgcolor="#adb5bd" width="100%">
<tr>
<td><img src="image/nuyin.jpg" width="200" height="200">
<td><font face="Super Morning" size="6" color="white">
<pre>
Full Name: Nurin Fadhlina Binti Junaidi
Call Name: Nuyin
Fun facts: Easy laugh with people's jokes
Favourite things: Doing makeup</font></pre></td>
</table>
<br><br>
<table bgcolor="#dee2e6" width="100%">
<tr>
<td><font face="Super Morning" size="6" color="white">
<pre>
Full Name: Nurul Elysya Hana Binti Suhaimi
Call Name: Hana
Fun facts: lazy at cooking
Favourite things: Doing akeup</font></pre></td>
<td><img src="image/naa.jpg" width="200" height="200">
</table>
<br><br>
<table bgcolor="#adb5bd" width="100%">
<tr>
<td><img src="image/naj.jpg" width="200" height="200">
<td><font face="Super Morning" size="6" color="white">
<pre>
Full Name: Najibah Binti Fauzi
Call Name: Naj
Fun facts: Easy laugh with people's jokes
Favourite things: listen to songs</font></pre></td>
</tr>
</table>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <strong></strong>.</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<body>
<footer>
<div style="background-color: #f5cac3; color: white; text-align: center; padding: 35px;">
    <p>&copy; 2024 Iqa's Website. All rights reserved.</p> 
  <p>contact me: 
   <a href="#" style="color: %9d8189; text-decoration: none;">nursyafiqanuar@gmail.com</a> |
   <a href="https://www.instagram.com/" style="color: %9d8189; text-decoration: none;">Instagram</a>
  </p>
</div>
</footer>



</body>
</html>