<!DOCTYPE html>
<html>
<head>
<style>
.divider {
  font-size: 40px;
  font-family: Super morning;
  display: flex;
  align-items: center;
  color: #168aad;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: #1e6091;
  margin: 5px;
}

</style>
<style>


body {
            center center/cover no-repeat;
    min-height: 100vh;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}


img {
    width: 250px;
    height: 300px;
    margin: 10px;
    border: 10px solid #fefae0;
    -webkit-filter: sepia(100%);
    filter: sepia(100%);
    transition-duration: 1s;
}

img:hover {
    border: 5px solid #fff;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter: none;
    filter: none;

}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>

<title>myself</title>
</head>
<body background="image2/bgmyself.jpg">
<table width="80%" height="6%" cellspacing="3" cellpadding="9"  align="center">
<tr align="center" valign="middle">
<td bgcolor="#fcd5ce" width="10%" height="20%"><font size="3%"><font face="Times new roman">
<a href="index.html">Home</font></td></a>

<td  valign="middle" bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="myself.html">Myself</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="family.html">Family</font></td></a>

<td bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman"><font color="black">
<a href="highschool.html">Highschool Friend</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="uni.html">Uni Friends</font</td></a>

<td bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="favourite.html">Favourite</font</td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="work.html">Part Time</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="experience.html">Experience</font></td></a>

</tr>
</table>
<body>
<h1 align="center"><font face="Castellarn" color="1f86a2" size="22"><pre>♡ A B O U T  M E ♡</font>
<center><img src="image/iqa3.png">
</pre></h1>
</body>
<body>
<table align="center">
<tr>
<td>
<h2><center><font face="times new roman" color="1f86a2">My name is Nur Syafiqa binti Anuar, people call me iqa♡. i'am 21years old. My birthday is on 26th December 2003. I currently study Diploma in 
Informatics Library class KCDIM1444A at University Teknologi Mara (UiTM)Kampus Sungai Petani cawangan Kedah. My favourites, you can see at <a href="favourite.html">Favourite page</a> I put my favourites thingy in that page so hope you enjoy to explore♡. So the moments I'm making this website is actually stress but, stress with fun. I'm enjoying the stress while completed this website. It was so fun when I can solve the problem in my coding and watching the coding run perfectly but still there is messed up but it's okay because I'm still in learning era. I want to thankful for our lecture which is Sir Mohd Firdaus bin Mohd Helmi who is already teach us how to complete this website as our individual assignment and sir Firdaus also teach with easy to understand. I want to thankful to my friends also who helped me to completed this website. I'm completed this website not because just as assignment but, the way I enjoy to learn many new things in making website. So lastly, I'm so proud of myself that I can completed this website even not that perfect and advanced but still I appreciate everything I do and my effort becuase no one will. Proud iqa♡</font></center></h2></td>
</tr>
</table>
</body>
<br>
<br>
<br>
<br>
<body>
<div class="divider"><a name="iqa">🤍Iqa's Photo🤍</a></div>
</body>
<br>
<br>
<body>
       <div class="container">
        <img src="image/iqaphoto6.jpg">
        <img src="image/iqaselfie.jpg">
        <img src="image/iqaphoto3.jpg">
        <img src="image/iqaphoto2.jpg">
        <img src="image/iqaphoto1.jpg">
        <img src="image/iqaphoto4.jpg">
        <img src="image/iqaphoto8.jpg">
        <img src="image/iqaphoto9.jpg">
        <img src="image/iqaphoto10.jpg">

        

    </div>
</div>
</body>
<br>
<br>
<body>
<div class="divider"><a name="uni">🤍It's Me Iqa🤍</a></div>
</body>
<br>
<br>
<table>
<tr>
<td ><center><video width="600" height="400" controls>
<source src="video/myself.mp4" type="video/mp4">
</center></video><td>
</tr>
</table>
</body>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <strong></strong>.</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<footer>
<div style="background-color: #f5cac3; color: white; text-align: center; padding: 35px;">
    <p>&copy; 2024 Iqa's Website. All rights reserved.</p> 
  <p>contact me: 
   <a href="#" style="color: %9d8189; text-decoration: none;">nursyafiqanuar@gmail.com</a> |
   <a href="https://www.instagram.com/" style="color: %9d8189; text-decoration: none;">Instagram</a>
  </p>
</div>
</footer>


</body>
</html>