<!DOCTYPE html>
<html>
<head>
<title>highschool</title>
</head>
<body background="image2/bg.jpg">
<style>
    
    body {
      font-family: Super Morning;
      margin: 0;
      background-color: #FFD3DD; 
    }

    .header {
      padding: 30px;
      text-align: center;
      background-size: cover; 
      background-image: url(image2/bgexp.jpg);
      background-position: center;  
      color:#9085BC;
      font-size: 25px;
      font-family: Times New Roman;
    }

   
.content {
      padding: 20px;
    }
  </style>

<style>
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
</style>
<style>
.divider {
  font-size: 34px;
  font-family: Times New Roman;
  display: flex;
  align-items: center;
  color: #b56576;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: #b56576;
  margin: 5px;
}

</style>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Raleway;
  background-color: #202125;
}

.heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: white;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}
</style>
<style>
.divider {
  font-size: 30px;
  font-family: Super Morning;
  display: flex;
  align-items: center;
  color: #ff758f;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: #f4acb7;
  margin: 5px;
}
</style>
<style>
.divider {
  font-size: 35px;
  font-family: Times new roman;
  display: flex;
  align-items: center;
  color: #9d0208;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: #ff8fab;
  margin: 5px;
}

</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>

</head>

<body>
<div class="header">
    <h1>🤍Iqa's Uni Friends🤍
</h1>
</div>
<body>
<br>

<center><table width="80%" height="6%" cellspacing="3" cellpadding="9">

<tr align="center" valign="middle">
<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="index.html">Home</font></td></a>

<td  valign="middle" bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="myself.html">Myself</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="family.html">Family</font></td></a>

<td bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman"><font color="black">
<a href="highschool.html">Highschool Friend</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="uni.html">Uni Friends</font</td></a>

<td bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="favourite.html">Favourite</font</td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="work.html">Part Time</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="experience.html">Experience</font></td></a>
</center>
</tr>
</table>
<br>
<div class="container">
  <div class="box">
    <img src="image/alisha2.png">
    <span>✧Alisha♡₊˚</span>
  </div>
  <div class="box">
    <img src="image/amni2.png">
    <span>♡Amni✧₊˚</span>
  </div>
  <div class="box">
    <img src="image/babat2.png">
    <span>♡₊˚babat✧₊</span>
  </div>
  <div class="box">
    <img src="image/putri2.png">
    <span>✧₊Put♡</span>
  </div>
</div>
</body>
<body>


<center><font face="Super Morning" color="#9d0208" size="10">My Uni Friends</font></center>


</body>
<body>
<div class="container">
  <div class="box">
    <img src="image/shera2.png">
    <span>Shera˚. ✦.˳</span>
  </div>
  <div class="box">
    <img src="image/wawa2.png">
    <span>.✧̣̇˚.Wawa</span>
  </div>
  <div class="box">
    <img src="image/tasha2.png">
    <span>Shasha˚. ✦.˳</span>
  </div>
  <div class="box">
    <img src="image/miranat2.png">
    <span>.✧̣̇˚.Tasha</span>
  </div>
</div>
</body>
<body>
<div class="divider"><a name="uni">🤍Video Montage of IM1444A🤍</a></div>
<br><br>
<br><br>
<table>
<tr>
<td><center><video width="600" height="400" controls>
<source src="video2/im.mp4" type="video/mp4">
</center></video><td>
</tr>
<br><br>
<tr>
<td><center><video width="600" height="400" controls>
<source src="video2/im2.mp4" type="video/mp4">
</center></video><td>
</tr>

</table>
</body>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <strong></strong>.</div>
<footer>
<div style="background-color: #f5cac3; color: white; text-align: center; padding: 35px;">
    <p>&copy; 2024 Iqa's Website. All rights reserved.</p> 
  <p>contact me: 
   <a href="#" style="color: %9d8189; text-decoration: none;">nursyafiqanuar@gmail.com</a> |
   <a href="https://www.instagram.com/" style="color: %9d8189; text-decoration: none;">Instagram</a>
  </p>
</div>
</footer>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>





</body>
</html>
