<!DOCTYPE html>
<html>
<head>
<title>parttime</title>
</head>
<style>
    
    body {
      font-family: Super Morning;
      margin: 0;
      background-color: #FFD3DD; 
    }

    .header {
      padding: 30px;
      text-align: center;
      background-image: url(image2/bgexp.jpg) ;
      background-size: cover; 
      background-position: center;  
      color:#9085BC;
      font-size: 30px;
      font-family: Times New Roman;
    }

   
    .content {
      padding: 20px;
    }
  </style>
</head>

<style>
.divider {
  font-size: 34px;
  font-family: Times New Roman;
  display: flex;
  align-items: center;
  color: #b56576;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: #b56576;
  margin: 5px;
}

</style>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Raleway;
  background-color: #202125;
}

.heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: white;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}
</style>
<style>
.divider {
  font-size: 30px;
  font-family: Super Morning;
  display: flex;
  align-items: center;
  color: #ff758f;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: #f4acb7;
  margin: 5px;
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>


<body background="image2/bgpt2.jpg">
<div class="header">
    <h1>🤍My Part Time Work Page🤍
</h1>
<br>
    <p><font face="Super Morning" color="#d4b2d8"><pre>I'am work as part timer retail at Skechers during my semester
 break and it was so enjoy🧸♡𓂃
  </pre></font></p>
  </div>
</body>

<body>
<table width="80%" height="6%" cellspacing="3" cellpadding="9"  align="center">
<tr align="center" valign="middle">
<td bgcolor="#fcd5ce" width="10%" height="20%"><font size="3%"><font face="Times new roman">
<a href="index.html">Home</font></td></a>

<td  valign="middle" bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="myself.html">Myself</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="family.html">Family</font></td></a>

<td bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman"><font color="black">
<a href="highschool.html">Highschool Friend</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="uni.html">Uni Friends</font</td></a>

<td bgcolor="#f5cac3" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="favourite.html">Favourite</font</td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="work.html">Part Time</font></td></a>

<td bgcolor="#fcd5ce" width="10%" height="10%"><font size="3%"><font face="Times new roman">
<a href="experience.html">Experience</font></td></a>

</tr>
</table>
  <div class="gallery-image">
    <div class="img-box">
      <img src="image/pt4.jpg" width="200" height="200">
      <div class="transparent-box">
        <div class="caption">
          <p>With Supervisor🫧ੈ✩‧₊˚</p>
          <p class="opacity-low">Our mirror selfie together ʚɞ˚♡ ⋆˚</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="image/pt3.jpg" width="200" height="200">
      <div class="transparent-box">
        <div class="caption">
          <p>Me ੈ♡˳</p>
          <p class="opacity-low">Random Selfie♥•*´</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="image/pt1.jpg" width="200" height="200">
      <div class="transparent-box">
        <div class="caption">
          <p>My Supervisor✿✧˖°</p>
          <p class="opacity-low">She very kind∘°♡∘</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="image/pt5.jpg" width="200" height="200">
      <div class="transparent-box">
        <div class="caption">
          <p>Awek Skechers</p>
          <p class="opacity-low">`✦ ˑ ִֶ 𓂃⊹</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="image/pt6.jpg" width="200" height="200">
      <div class="transparent-box">
        <div class="caption">
          <p>Mirror selfie</p>
          <p class="opacity-low">˚ · .˚ ༘🦋⋆｡˚</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="image/pt2.jpg" width="200" height="200">
      <div class="transparent-box">
        <div class="caption">
          <p>In Memories ‧₊˚ ☁️⋅𓂃 </p>
          <p class="opacity-low">Staff-iqa𓍢ִ໋🌷͙֒ </p>
        </div>
      </div> 
    </div>
  </div>
<br><br>
<br><br>
<br><br>
<br><br>
<body>
<div class="divider"><a name="uni">🩷Video Montage My Part Time Work🩷
</a></div>

<table align="center" width="100%">
<tr>
<td collspan="2"><center><video width="700" height="240" controls>
  <source src="video2/vidpt3.mp4" type="video/mp4"></center>
</video></td>
</tr>
<tr>
<td collspan="2"><center><font face="Super Morning" color="#e5989b" size="5"> ⋆｡˚ Just a short video of my part time work ཻུ♡</font>
</center></td>
</tr>
<br><br>
<table align="center" width="100%" cellspacing="70">
<tr>
<td><center><video width="500" height="240" controls>
  <source src="video2/vidpt2.mp4" type="video/mp4">
</video></center></td>
<td><center><video width="500" height="240" controls>
  <source src="video2/vidpt1.mp4" type="video/mp4">
</video></center></td>
</tr>
<tr>
<td><center><font face="Super Morning" color="#e5989b" size="5">──Farewell night｡✧*.</font>
</center></td>
<td><center><font face="Super Morning" color="#e5989b" size="5">✧⋄⋆Last Day as Part Timer⋅⋆⋄✧</font>
</center></td>
</tr>
</table>
</body>
<br><br>
<body>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <strong></strong>.</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<footer>
<div style="background-color: #f5cac3; color: white; text-align: center; padding: 35px;">
    <p>&copy; 2024 Iqa's Website. All rights reserved.</p> 
  <p>contact me: 
   <a href="#" style="color: %9d8189; text-decoration: none;">nursyafiqanuar@gmail.com</a> |
   <a href="https://www.instagram.com/" style="color: %9d8189; text-decoration: none;">Instagram</a>
  </p>
</div>
</footer>

</body>
</html>